{
  "name": "cryo",
  "description": "all in one discord bot",
  "repository": "https://github.com/dyzuofficial/cryo",
  "logo": "https://i.imgur.com/jTsFBcp.png",
  "keywords": ["discord", "discordjs", "typescript", "music", "bot"]
}
